# FAutoManager

./: .gitignore  README.md  pom.xml
arros-common/: pom.xml
arros-common/src/main/java/cn/arros/common/dto/: HeartBeatBody.java
arros-server/: Dockerfile  pom.xml
arros-server/src/main/java/cn/arros/server/: ServerApplication.java
arros-server/src/main/java/cn/arros/server/bo/: ServiceInfo.java
arros-server/src/main/java/cn/arros/server/common/: CommonResult.java
arros-server/src/main/java/cn/arros/server/component/: AesEncryption.java  LogCollector.java  MavenInvokerBuilder.java  ServiceContainer.java  ThreadPool.java
arros-server/src/main/java/cn/arros/server/component/annotation/: TraceBuild.java
arros-server/src/main/java/cn/arros/server/component/aop/: TraceBuild.java
arros-server/src/main/java/cn/arros/server/config/: WebSocketConfig.java
arros-server/src/main/java/cn/arros/server/config/mybatisplus/: CustomMetaObjectHandler.java  MybatisPlusConfig.java
arros-server/src/main/java/cn/arros/server/config/request/: MyFormHttpMessageConverter.java  RestTemplateConfig.java  RestTemplateHelper.java
arros-server/src/main/java/cn/arros/server/constant/: BuildStatus.java  ConfigType.java  GithubApi.java  ServiceStatus.java
arros-server/src/main/java/cn/arros/server/controller/: BeatController.java  BuildInfoController.java  BuildTriggerController.java  LogCollectController.java  NodeController.java  RepositoryController.java
arros-server/src/main/java/cn/arros/server/controller/vo/: ServiceInfoVO.java
arros-server/src/main/java/cn/arros/server/entity/: BaseEntity.java  BuildHistory.java  Node.java  Repository.java  SysConfig.java  WebHook.java
arros-server/src/main/java/cn/arros/server/entity/dto/: HookConfig.java  WebHookInfo.java
arros-server/src/main/java/cn/arros/server/exception/: GlobalExceptionHandler.java
arros-server/src/main/java/cn/arros/server/log/: LogDto.java  LogForward.java  LogQueue.java  SLF4JInvokerLogger.java  SLF4JOutputHandler.java  WebSocketAppender.java
arros-server/src/main/java/cn/arros/server/mapper/: BuildHistoryMapper.java  RepositoryMapper.java  SysConfigMapper.java  WebHookMapper.java
arros-server/src/main/java/cn/arros/server/properties/: ArrosProperties.java
arros-server/src/main/java/cn/arros/server/service/: BuildHistoryService.java  BuildInfoService.java  BuildService.java  DeployService.java  NodeService.java  RepositoryService.java  WebHookService.java
arros-server/src/main/java/cn/arros/server/service/impl/: BuildInfoServiceImpl.java  NodeServiceImpl.java  RepositoryServiceImpl.java  WebHookServiceImpl.java
arros-server/src/main/java/cn/arros/server/utils/: CommandUtils.java  GitUtils.java  WebHookUtil.java
arros-server/src/main/java/cn/arros/server/utils/github/: GithubHelper.java
arros-server/src/main/resources/: application.yml  log4j2-spring.xml
arros-server/src/main/resources/mapper/: BuildHistoryMapper.xml  NodeMapper.xml
arros-server/src/main/resources/static/: app.js  index.html
arros-server/src/test/java/cn/arros/server/controller/: BuildInfoControllerTest.java  BuildTriggerControllerTest.java  RepositoryControllerTest.java
arros-server/src/test/java/cn/arros/server/properties/: ArrosPropertiesTest.java
arros-server/src/test/java/cn/arros/server/service/: BuildServiceTest.java  DeployServiceTest.java
arros-server/src/test/java/cn/arros/server/utils/: CommandUtilsTest.java  GitUtilsTest.java  GithubHelperTest.java  MavenUtilsTest.java  NewRepoTest.java
modules/common/: pom.xml
modules/server/: pom.xml
modules/server/src/main/java/cn/arros/server/: ServerApplication.java
modules/server/src/main/java/cn/arros/server/component/: AesEncryption.java  MavenInvokerBuilder.java  ThreadPool.java
modules/server/src/main/java/cn/arros/server/constant/: ConfigType.java  DeployType.java
modules/server/src/main/java/cn/arros/server/controller/: BuildHistoryController.java  BuildInfoController.java  BuildTriggerController.java  NodeController.java
modules/server/src/main/java/cn/arros/server/entity/: BuildInfo.java  Node.java  Repository.java  SysConfig.java
modules/server/src/main/java/cn/arros/server/log/: LogForward.java  LoggerQueue.java  WebSocketAppender.java
modules/server/src/main/java/cn/arros/server/mapper/: BuildInfoMapper.java  NodeMapper.java
modules/server/src/main/java/cn/arros/server/mapper/xml/: BuildInfoMapper.xml  RepositoryMapper.xml  SysConfigMapper.xml
modules/server/src/main/java/cn/arros/server/properties/: ArrosProperties.java
modules/server/src/main/java/cn/arros/server/service/: BuildInfoService.java  BuildService.java  DeployService.java  ISysConfigService.java  RepositoryService.java
modules/server/src/main/java/cn/arros/server/service/impl/: BuildHistoryServiceImpl.java  BuildInfoServiceImpl.java  SysConfigServiceImpl.java
modules/server/src/main/java/cn/arros/server/utils/: CommandUtils.java  GitUtils.java
modules/server/src/main/resources/: log4j2-spring.xml
modules/server/src/main/resources/static/: app.js  index.html
modules/server/src/test/java/cn/arros/server/controller/: BuildTriggerControllerTest.java
modules/server/src/test/java/cn/arros/server/properties/: ArrosPropertiesTest.java
modules/server/src/test/java/cn/arros/server/utils/: CommandUtilsTest.java
plugins/arros-core/: pom.xml
plugins/arros-core/src/main/java/cn/arros/plugin/core/: AutoConfiguration.java
plugins/arros-core/src/main/java/cn/arros/plugin/core/component/: HeartBeat.java  RetryTemplate.java
plugins/arros-core/src/main/java/cn/arros/plugin/core/component/annotation/: RetryDot.java
plugins/arros-core/src/main/java/cn/arros/plugin/core/component/aspect/: RetryAspect.java
plugins/arros-core/src/main/java/cn/arros/plugin/core/log/log4j2/: LogCollectorAppender.java
plugins/arros-core/src/main/java/cn/arros/plugin/core/properties/: CoreProperties.java
plugins/arros-core/src/test/java/: TestGetPID.java
